<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto 11</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo">
                <a href="#"><img src="img/logo.png"></a>
            </div><!--logo-->

            <div class="menu">
                <a href="#">Sobre</a>
                <a href="#">Depoimentos</a>
                <a class="btn_cta" href="#">Baixar agora</a>
            </div><!--menu-->
            <div class="clear"></div><!--clear-->
        </div><!--center-->
    </header>

    <section class="topo">
        <div class="center">
            <div class="texto_topo">
                <h2>Desafie seus amigos nesse multiplayer repleto de aventuras.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est id officiis quaerat unde, suscipit aliquid quos nostrum ipsa impedit possimus eaque magnam</p>
                <a href="#"><img src="img/appstore.png" alt=""></a>
                <a href="#"><img src="img/googleplay.png" alt=""></a>
            </div><!--texto_topo-->

            <div class="img_topo">
                <img src="img/hero.jpg" alt="">
            </div><!--img_topo-->
        </div><!--center-->
    </section><!--topo-->
</body>
</html>